<!DOCTYPE html>
<html>
<head>
<title>Funaos Gang - Página Oficial</title>
<style>
h1 {
    font-size: 2.125rem;
    line-height: 1.35294;
    padding: 0 0 1rem;
    letter-spacing: -.125rem;
    font-family: brandon-grotesque,Arial,sans-serif;
    font-style: normal;
    font-weight: 400;
    text-align: left;
    margin: 0;
    text-align: center;
    top: 20px;
}  
button {
    background-color: black;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    top: 20px;
}
</style>
<script>
function acceder(){
  window.open("https://funaosgang.webnode.es", 'Funaos Gang', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=1,width=1000,height=500,left = 390,top = 50');
}
</script>
<script language="JavaScript"> 
function right(e) {  
if (navigator.appName == 'Netscape' && e.which == 3) { 
alert ("FG on Top");
return false;
} 
else 
if (navigator.appName == 'Microsoft Internet Explorer' && event.button==2) {
alert ("FG on Top");
return false; 
} 
return true; 
} 
document.onmousedown = right; 
</script>
</head>
<body>
  <h1>Da click al botón para acceder a la web de Funaos Gang</h1>
  <button onclick="acceder()">
<body>
</html>
